# Vim-bindings for copy-mode
setw -g mode-keys vi

# Copy to system clipboard
set -g set-clipboard on

# Display Tmux Errors for 3s
set -g display-time 3000

# Enable the mouse
setw -g mouse on

# Correct colors
set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Index keyboard friendly
set -g base-index 1
set -g renumber-windows on

# Close Terminal if session destroy
set -g detach-on-destroy on

# How much is the ...
set -g default-command "/opt/homebrew/bin/fish"
set -g default-shell "/opt/homebrew/bin/fish"

# Others
set -g escape-time 0
set -g history-limit 10000

set-option -g allow-rename off
set-option -g automatic-rename off

set-option -g status on
set-option -g status-bg default
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
