set -g pane-border-style 'fg=brightblack,bg=default'
set -g pane-active-border-style 'fg=magenta,bg=default'

# Separator between tabs
set-option -g window-status-separator ' '

set-option -g set-titles on
set-option -g set-titles-string '[tmux] #{pane_current_command} #{pane_current_path}'

set -g status-position bottom
set-option -g status-style fg=white,bg=default
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left '#[default]'

set-option -g status-right-style default
set-option -g status-left-style default
set-option -g status-right "#[fg=brightblack]#[fg=brightwhite,bg=brightblack]#{?#{!=:#{b:pane_current_path},#(echo $HOME)},#{b:pane_current_path},~} #[fg=black]#[fg=brightwhite,bg=black]%H#[blink]:#[noblink]%M "

set-window-option -g window-status-format "\
#[fg=black,bg=blue] #I#{?#{==:#{window_panes},1},,*} \
#[fg=brightwhite,bg=brightblack] \
#{?#{&&:#{!=:#{window_name},#{pane_current_command}},#{!=:#{window_name},fish}}\
,#{window_name}\
,#{?#{==:#{b:pane_current_path},#(echo $HOME)},~,#{b:pane_current_path}}\
#{?#{==:#{pane_current_command},fish},, [#{pane_current_command}]}} "

set-window-option -g window-status-current-format  "\
#[fg=black,bg=yellow] #I#{?#{==:#{window_panes},1},,*} \
#[fg=black,bg=brightwhite] \
#{?#{&&:#{!=:#{window_name},#{pane_current_command}},#{!=:#{window_name},fish}}\
,#{window_name}\
,#{?#{==:#{b:pane_current_path},#(echo $HOME)},~,#{b:pane_current_path}}\
#{?#{==:#{pane_current_command},fish},, [#{pane_current_command}]}} "
