# First remove *all* keybindings
unbind-key -a

# Leader <CTRL-a>
set -g prefix ^a



# ------------
# Special-Tabs
# ------------

# Add Obsidian
bind-key o new-window -n "󰠮  Obsidian" -t 0 "note" \; new-window -n tmp -t 99 "ls";

# Add dotfiles
bind-key i new-window -n "  dotfiles" -t 0 "config" \; new-window -n tmp -t 99 "ls";



# ----------------
# Default Movement
# ----------------

# Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane Resizing
bind -r -T prefix , resize-pane -L 5
bind -r -T prefix . resize-pane -R 5
bind -r -T prefix : resize-pane -D 2
bind -r -T prefix \; resize-pane -U 2

# Close Pane
bind w kill-pane

# Pane Splitting
bind v split-window -h -c "#{pane_current_path}"
bind c split-window -v -c "#{pane_current_path}"

# New Tab
bind t new-window -c "#{pane_current_path}"

# Tab Switching
bind -r -T prefix H previous-window
bind -r -T prefix L next-window
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Close Session
bind W kill-session



# -------------
# Tmux Bindings
# -------------

# Rename current Tab
bind r command-prompt "rename-window '%%'"

# Reload config
bind R source-file ~/.config/tmux/tmux.conf

# List all sessions
bind s choose-session

# Start copy-mode with <CTRL-a><CTRL-a>
bind ^a copy-mode
