# ====================
# Ghostty
# ====================

keybind = super+?=unbind
keybind = super+h=unbind
keybind = super+shift+r=reload_config
keybind = shift+ctrl+plus=increase_font_size:2
keybind = super+plus=increase_font_size:2
keybind = shift+ctrl+-=decrease_font_size:2
keybind = super+minus=decrease_font_size:2



# ====================
# TMUX
# ====================

# [^]+[a] > [i] | Open Settings
keybind = super+,=text:\x01i

# [^]+[a] > [o] | Open Obsidian
keybind = super+o=text:\x01o

# [^]+[a] > [t] | New Tab
keybind = super+t=text:\x01t

# [^]+[a] > [w] | Close Tab
keybind = super+w=text:\x01w

# [^]+[a] > [1] | Select Tab 1
keybind = shift+ctrl+1=text:\x011
keybind = shift+ctrl+2=text:\x012
keybind = shift+ctrl+3=text:\x013
keybind = shift+ctrl+4=text:\x014
keybind = shift+ctrl+5=text:\x015
keybind = cmd+digit_1=unbind
keybind = cmd+digit_2=unbind
keybind = cmd+digit_3=unbind
keybind = cmd+digit_4=unbind
keybind = cmd+digit_5=unbind
keybind = cmd+1=text:\x011
keybind = cmd+2=text:\x012
keybind = cmd+3=text:\x013
keybind = cmd+4=text:\x014
keybind = cmd+5=text:\x015



# ====================
# VIM
# ====================

# [^]+[s]       | Save with Formatting
keybind = super+s=text:\x13

# [^]+[e]       | File Explorer
keybind = super+e=text:\x05

# [^]+[p]       | Search File Bar
keybind = super+l=text:\x10

# [^]+[w] > [H] | Change Tab-Focus
keybind = ctrl+shift+h=text:\x17H
keybind = ctrl+shift+l=text:\x17L
# [^]+[w] > [W] | Close Tab
keybind = ctrl+shift+w=text:\x17W

# [^]+[c]       | Copy to Clipboard
keybind = super+shift+c=text:\x03
# [^]+[g]       | Select All
keybind = super+a=text:\x07

# [^]+[w] > [h] | Move Cursor
keybind = ctrl+h=text:\x17h
keybind = ctrl+j=text:\x17j
keybind = ctrl+k=text:\x17k
keybind = ctrl+l=text:\x17l
